/* General Styling

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
} */

/* Hero-Section */

.header {
  height: 90vh;
  background-image: linear-gradient(
      to right,
      rgb(255, 255, 255) 30%,
      rgba(255, 255, 255, 0.3) 40%
    ),
    url(../images//hero-image.jpg);
  background-position: center;
  background-size: cover;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-text-container {
  padding: 6.2rem 0;
  display: flex;
  flex-direction: column;
}

.hero-text {
  font-size: 4.2rem;
  font-weight: 600;
  text-shadow: 0 1.2rem 1rem rgba(0, 0, 0, 0.15);
  color: #4d8291;
  letter-spacing: 0.4rem;
  line-height: 1.05;
  padding-right: 60rem;
}

.textbox {
  margin-top: 2rem;
  font-size: 1.2rem;
  padding-right: 60rem;
  line-height: 1.3;
  color: #61909d;
}

/*.underline-big {*/
/*  padding-bottom: 1.5rem;*/
/*  display: inline-block;*/
/*  border-bottom: 0.45rem solid #4d8291;*/
/*}*/

.btn-container {
  margin-top: -3rem;
}

a:link,
a:visited {
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}

.find-hospital-btn {
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  border: none;
  background-color: #7cad3e;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  margin-right: 1rem;

  transition: all 0.3s;
}

.find-hospital-btn:hover,
.find-hospital-btn:active {
  background-color: #96bd65;
}

.covid19-info-btn {
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  border: none;
  background-color: #4a6c2f;
  padding: 1.2rem 2rem;
  border-radius: 10px;

  transition: all 0.3s;
}

.covid19-info-btn:hover,
.covid19-info-btn:active {
  background-color: #6e8959;
}

/* Extra Container */

.extra-text-container {
  padding: 4.8rem 0;
}

.extra-text {
  /* font-size: 2.4rem;
  text-align: center;
  letter-spacing: 2px; */
  color: #336878;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
}

.extra-text:first-child {
  margin-bottom: 1rem;
}

.underline-small {
  display: inline-block;
  border-bottom: 0.3rem solid #4d8291;
}

/* Services Container */

.section-services {
  padding: 8rem 0;
  background-color: #d7e3e7;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-secondary {
  font-weight: 700;
  color: #4d8291;
  letter-spacing: -0.5px;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 4.6rem;
}

.center-text {
  text-align: center;
}

.center-text-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.underline-small {
  padding-bottom: 0.2rem;
  border-bottom: 0.3rem solid #4d8291;
}

.underline-medium {
  padding-bottom: 0.8rem;
  border-bottom: 0.5rem solid #4d8291;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.service {
  text-align: center;
}

.icon-container {
  display: inline-block;
  padding: 1.6rem;
  background-color: #ebf1f3;
  border-radius: 10%;
}

.service-icons {
  fill: #336878;
  transition: all 0.3s;
}

.service-icons:hover {
  transform: scale(1.1);
}

.service-title {
  font-size: 1.8rem;
  color: #61909d;
  font-weight: 700;
  margin-top: 1.2rem;
}

/* INFO-SECTION */
.section-info {
  padding: 9.6rem 0;
  margin-bottom: 12rem;
}

.infographics {
  font-size: 1.8rem;
  color: #397485;
}

.image-container {
  position: relative;
}

.hospital-imgs {
  width: 350px;
  height: 250px;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}

.img-1 {
  top: -2rem;
  left: 0;
}

.img-2 {
  top: 2rem;
  right: 0;
}

.img-3 {
  top: 10rem;
  left: 20%;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* Footer Section */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 0.85rem;
  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo {
  height: 6.4rem;
}
